spring.application.name=client
server.port=8888

eureka.client.serviceUrl.defaultZone= http://${registry.host:localhost}:${registry.port:8761}/eureka/
eureka.client.healthcheck.enabled= true
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2


server.ribbon.eureka.enabled=false
server.ribbon.listOfServers=localhost:9090,localhost:9091,localhost:9092,localhost:9093
server.ribbon.ServerListRefreshInterval=1000
#logging.level.root=TRACE
